---
"""
Product detail page.
Shows product details, related timeline entries, and purchase options.
"""
from app.models import Product, TimelineEntry, CartItem
from flask import abort

# Get product ID from URL
product_id = int(page.params['id'])

# Get product
product = Product.query.get(product_id)
if not product:
    abort(404)

# Get timeline entries that mention this product
timeline_entries = list(
    TimelineEntry.query
    .filter_by(product_id=product_id, status='approved')
    .order_by(TimelineEntry.created_at.desc())
    .limit(10)
    .all()
)

# Check if already in cart
in_cart = False
if current_user.is_authenticated:
    in_cart = CartItem.query.filter_by(
        user_id=current_user.id,
        product_id=product_id
    ).first() is not None

page.title = product.name
page.product = product
page.timeline_entries = timeline_entries
page.in_cart = in_cart
---

<div class="container mx-auto px-4 py-8">
    <div class="mb-4">
        <a href="/shop" class="btn btn-ghost btn-sm">← Back to Shop</a>
    </div>

    <div class="grid md:grid-cols-2 gap-8 mb-12">
        <!-- Product Image -->
        <div>
            {% if product.image_url %}
            <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full rounded-lg shadow-lg">
            {% else %}
            <div class="w-full h-96 bg-gray-200 rounded-lg flex items-center justify-center">
                <svg class="w-32 h-32 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                </svg>
            </div>
            {% endif %}
        </div>

        <!-- Product Details -->
        <div>
            <h1 class="text-4xl font-bold mb-4">{{ product.name }}</h1>

            {% if product.category %}
            <div class="badge badge-outline mb-4">{{ product.category }}</div>
            {% endif %}

            <div class="text-3xl font-bold mb-6">${{ "%.2f"|format(product.price / 100) }}</div>

            {% if product.stock_quantity <= 0 %}
            <div class="alert alert-warning mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                <span>Out of stock</span>
            </div>
            {% else %}
            <div class="text-sm text-gray-600 mb-4">{{ product.stock_quantity }} in stock</div>
            {% endif %}

            {% if product.requires_subscription %}
            <div class="alert alert-info mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <span>Requires <strong>{{ product.requires_subscription|title }}</strong> subscription</span>
            </div>
            {% endif %}

            <div class="prose mb-6">
                <p>{{ product.description }}</p>
            </div>

            <!-- Add to Cart / Purchase -->
            {% if current_user.is_authenticated %}
                {% if product.stock_quantity > 0 %}
                    {% if product.requires_subscription and (not current_user.subscription_status or current_user.subscription_status != 'active') %}
                    <a href="/pricing" class="btn btn-primary btn-lg w-full mb-2">Subscribe to Purchase</a>
                    {% elif in_cart %}
                    <div class="flex gap-4">
                        <a href="/shop/cart" class="btn btn-primary btn-lg flex-1">View Cart</a>
                        <a href="/shop" class="btn btn-outline btn-lg flex-1">Continue Shopping</a>
                    </div>
                    {% else %}
                    <form action="/shop/cart/add" method="POST">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <button type="submit" class="btn btn-primary btn-lg w-full mb-2">Add to Cart</button>
                    </form>
                    <a href="/shop" class="btn btn-outline w-full">Continue Shopping</a>
                    {% endif %}
                {% else %}
                <button class="btn btn-disabled btn-lg w-full">Out of Stock</button>
                {% endif %}
            {% else %}
            <a href="/login?next=/shop/product/{{ product.id }}" class="btn btn-primary btn-lg w-full">Sign in to Purchase</a>
            {% endif %}

            {% if current_user.is_authenticated %}
            <div class="mt-6">
                <a href="/timeline/new?product_id={{ product.id }}" class="btn btn-ghost w-full">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                    </svg>
                    Post about this product
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Timeline Entries About This Product -->
    {% if timeline_entries|length > 0 %}
    <div class="border-t pt-8">
        <h2 class="text-2xl font-bold mb-6">Community Posts</h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for entry in timeline_entries %}
            <div class="card bg-base-100 shadow-md">
                {% if entry.photo_url %}
                <figure class="h-40">
                    <img src="{{ entry.photo_url }}" alt="{{ entry.caption }}" class="object-cover w-full h-full">
                </figure>
                {% endif %}
                <div class="card-body">
                    <p class="text-sm">{{ entry.caption }}</p>
                    <div class="flex items-center gap-2 mt-2 text-sm text-gray-600">
                        <span>by {{ entry.user.email }}</span>
                        <span>•</span>
                        <span>{{ entry.created_at.strftime('%b %d') }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-6">
            <a href="/timeline?product_id={{ product.id }}" class="btn btn-outline">See all posts about this product</a>
        </div>
    </div>
    {% endif %}
</div>
