---
"""
Checkout cancel page - shown when user cancels payment.
"""
page.title = 'Payment Cancelled'
---

<div class="container mx-auto px-4 py-16 text-center">
    <div class="max-w-2xl mx-auto">
        <div class="text-warning mb-8">
            <svg class="w-24 h-24 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
        </div>

        <h1 class="text-4xl font-bold mb-4">Payment Cancelled</h1>

        <p class="text-xl text-gray-600 mb-8">
            Your payment was cancelled. No charges have been made.
        </p>

        <div class="space-x-4">
            <a href="/pricing" class="btn btn-primary">Try Again</a>
            <a href="/" class="btn btn-outline">Go Home</a>
        </div>
    </div>
</div>
