---
"""
Add product to cart (POST endpoint).
"""
from flask import request
from app.models import Product, CartItem
from hyperflask.factory import db

# Must be POST
if request.method != 'POST':
    page.redirect = '/shop'
    return

# Must be authenticated
if not current_user.is_authenticated:
    page.redirect = '/login?next=/shop'
    return

# Get product_id from form
product_id = request.form.get('product_id', type=int)
if not product_id:
    page.flash('Invalid product', 'error')
    page.redirect = '/shop'
    return

# Get product
with db:
    product = Product.query.get(product_id)
    if not product or not product.is_active:
        page.flash('Product not found', 'error')
        page.redirect = '/shop'
        return

    # Check stock
    if product.stock_quantity <= 0:
        page.flash('Product is out of stock', 'error')
        page.redirect = f'/shop/product/{product_id}'
        return

    # Check subscription requirement
    if product.requires_subscription:
        if not current_user.subscription_status or current_user.subscription_status != 'active':
            page.flash(f'This product requires a {product.requires_subscription} subscription', 'warning')
            page.redirect = '/pricing'
            return

    # Check if already in cart
    existing_item = CartItem.query.filter_by(
        user_id=current_user.id,
        product_id=product_id
    ).first()

    if existing_item:
        # Increment quantity
        existing_item.quantity += 1
        existing_item.save()
        page.flash(f'Added another {product.name} to cart', 'success')
    else:
        # Create new cart item
        CartItem.create(
            user_id=current_user.id,
            product_id=product_id,
            quantity=1
        )
        page.flash(f'Added {product.name} to cart', 'success')

page.redirect = '/shop/cart'
---
