---
"""
Shopping cart page.
Shows items in cart, allows quantity updates, and proceeds to checkout.
"""
from app.models import CartItem, Product
from hyperflask.factory import db

# Must be authenticated
if not current_user.is_authenticated:
    page.redirect = '/login?next=/shop/cart'
    return

# Get cart items with product details
cart_items = []
total = 0

with db:
    items = list(CartItem.query.filter_by(user_id=current_user.id).all())
    for item in items:
        product = Product.query.get(item.product_id)
        if product and product.is_active:
            cart_items.append({
                'cart_item': item,
                'product': product,
                'subtotal': product.price * item.quantity
            })
            total += product.price * item.quantity

page.title = 'Shopping Cart'
page.cart_items = cart_items
page.total = total
---

<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8">Shopping Cart</h1>

    {% if cart_items|length == 0 %}
    <div class="text-center py-16">
        <svg class="w-24 h-24 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
        </svg>
        <h2 class="text-2xl font-bold mb-4">Your cart is empty</h2>
        <p class="text-gray-600 mb-8">Add some products to get started!</p>
        <a href="/shop" class="btn btn-primary">Browse Products</a>
    </div>
    {% else %}
    <div class="grid md:grid-cols-3 gap-8">
        <!-- Cart Items -->
        <div class="md:col-span-2 space-y-4">
            {% for item in cart_items %}
            <div class="card bg-base-100 shadow-md">
                <div class="card-body">
                    <div class="flex gap-4">
                        <!-- Product Image -->
                        <div class="w-24 h-24 flex-shrink-0">
                            {% if item.product.image_url %}
                            <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" class="w-full h-full object-cover rounded">
                            {% else %}
                            <div class="w-full h-full bg-gray-200 rounded flex items-center justify-center">
                                <svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Product Details -->
                        <div class="flex-1">
                            <h3 class="font-bold text-lg">{{ item.product.name }}</h3>
                            <p class="text-sm text-gray-600">{{ item.product.category }}</p>
                            <div class="mt-2">
                                <span class="text-lg font-bold">${{ "%.2f"|format(item.product.price / 100) }}</span>
                            </div>
                        </div>

                        <!-- Quantity & Actions -->
                        <div class="flex flex-col items-end justify-between">
                            <form action="/shop/cart/remove" method="POST">
                                <input type="hidden" name="cart_item_id" value="{{ item.cart_item.id }}">
                                <button type="submit" class="btn btn-ghost btn-sm btn-circle">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </form>

                            <div class="flex items-center gap-2">
                                <form action="/shop/cart/update" method="POST" class="flex items-center gap-2">
                                    <input type="hidden" name="cart_item_id" value="{{ item.cart_item.id }}">
                                    <input type="number" name="quantity" value="{{ item.cart_item.quantity }}" min="1" max="99" class="input input-bordered input-sm w-16 text-center">
                                    <button type="submit" class="btn btn-sm btn-ghost">Update</button>
                                </form>
                            </div>

                            <div class="text-right">
                                <div class="text-lg font-bold">${{ "%.2f"|format(item.subtotal / 100) }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Order Summary -->
        <div>
            <div class="card bg-base-100 shadow-lg sticky top-4">
                <div class="card-body">
                    <h2 class="card-title">Order Summary</h2>

                    <div class="divider"></div>

                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Subtotal</span>
                            <span>${{ "%.2f"|format(total / 100) }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Shipping</span>
                            <span>Calculated at checkout</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Tax</span>
                            <span>Calculated at checkout</span>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="flex justify-between text-xl font-bold">
                        <span>Total</span>
                        <span>${{ "%.2f"|format(total / 100) }}</span>
                    </div>

                    <div class="card-actions flex-col mt-4">
                        <a href="/shop/checkout" class="btn btn-primary w-full">Proceed to Checkout</a>
                        <a href="/shop" class="btn btn-ghost w-full">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
