---
"""
Remove item from cart (POST endpoint).
"""
from flask import request
from app.models import CartItem
from hyperflask.factory import db

# Must be POST
if request.method != 'POST':
    page.redirect = '/shop/cart'
    return

# Must be authenticated
if not current_user.is_authenticated:
    page.redirect = '/login'
    return

# Get cart_item_id
cart_item_id = request.form.get('cart_item_id', type=int)
if not cart_item_id:
    page.redirect = '/shop/cart'
    return

# Remove item
with db:
    item = CartItem.query.get(cart_item_id)
    if item and item.user_id == current_user.id:
        item.delete()
        page.flash('Item removed from cart', 'success')

page.redirect = '/shop/cart'
---
