---
"""
Update cart item quantity (POST endpoint).
"""
from flask import request
from app.models import CartItem
from hyperflask.factory import db

# Must be POST
if request.method != 'POST':
    page.redirect = '/shop/cart'
    return

# Must be authenticated
if not current_user.is_authenticated:
    page.redirect = '/login'
    return

# Get parameters
cart_item_id = request.form.get('cart_item_id', type=int)
quantity = request.form.get('quantity', type=int)

if not cart_item_id or not quantity or quantity < 1:
    page.redirect = '/shop/cart'
    return

# Update quantity
with db:
    item = CartItem.query.get(cart_item_id)
    if item and item.user_id == current_user.id:
        item.quantity = min(quantity, 99)  # Max 99
        item.save()
        page.flash('Cart updated', 'success')

page.redirect = '/shop/cart'
---
